
VUE_APP_OAUTH_CLIENT_ID=d691feb7bc606164c6e5a307108167bcc060eda684f71fc088ebbfc7d502b966

VUE_APP_GITLAB_URI=http://debugchain.k202.de

VUE_APP_OAUTH_TOKEN_URI=http://debugchain.k202.de:80/oauth/token

VUE_APP_OAUTH_AUTH_URI=http://debugchain.k202.de:80/oauth/authorize

VUE_APP_OAUTH_REDIRECT_URI=http://debugchain.k202.de:8081/login