# values are accessible via `process.env.VAR_NAME` during build
# variables that start with `VUE_APP_` will be statically embedded into the client bundle

# no default value
VUE_APP_OAUTH_CLIENT_ID=

# set to url to use a (local) http provider for web3
# leave empty to use external provided web3 (like metamask)
VUE_APP_WEB3_USE_HTTPPROVIDER_URL=

#GitLab URI
VUE_APP_GITLAB_URI=http://localhost

#OAuth Token URI
VUE_APP_OAUTH_TOKEN_URI=http://localhost:80/oauth/token

#OAuth Authorisation URI
VUE_APP_OAUTH_AUTH_URI=http://localhost:80/oauth/authorize

#OAuth Redirect URI
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:9000/login