# Usage: copy this file and rename it to ".env.local" to overwrite values

VUE_APP_OAUTH_CLIENT_ID=<your-gitlab-client-id>

#GitLab URI
VUE_APP_GITLAB_URI=http://localhost

#OAuth Token URI
VUE_APP_OAUTH_TOKEN_URI=http://localhost:80/oauth/token

#OAuth Authorisation URI
VUE_APP_OAUTH_AUTH_URI=http://localhost:80/oauth/authorize

#OAuth Redirect URI
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:9000/login